# the-best-game-ever

./: JustADude.sln  game.html
BL/: GameBL.cs  GameObjectBL.cs  RegisterBL.cs
BL/Dto/: GameObject.cs
BL/GameLogic/Systems/: CollisionSystem.cs  MoveSystem.cs
DAL/Games/: GameInfo.cs
DAL/Sessions/: Session.cs  SessionDAL.cs  SessionInfo.cs
JustADude/: JustADude.csproj  Program.cs  Startup.cs
JustADude/BL/: AuthBL.cs  BL.csproj  GameBL.cs  GameObjectBL.cs  RegisterBL.cs
JustADude/BL/Dto/: PlayerInfo.cs  UserInfo.cs
JustADude/BL/GameLogic/Systems/: CollisionSystem.cs  MoveSystem.cs
JustADude/BL/Misc/: Hash.cs
JustADude/Controllers/: GameController.cs  HomeController.cs
JustADude/DAL/: DAL.csproj  GameContext.cs
JustADude/DAL/GameObjects/: GameObjectDAL.cs  GameObjectEnt.cs
JustADude/DAL/Games/: Game.cs  GameDAL.cs
JustADude/DAL/Players/: Player.cs  PlayerDAL.cs
JustADude/DAL/Sessions/: SessionDAL.cs  SessionInfo.cs
JustADude/DAL/Users/: User.cs  UserDAL.cs
JustADude/JustADude/: JustADude.csproj
JustADude/JustADude/Controllers/: GameController.cs  HomeController.cs
JustADude/JustADude/Properties/: launchSettings.json
JustADude/JustADude/Views/: _ViewImports.cshtml
JustADude/JustADude/Views/Game/: CreateGame.cshtml  GameIndex.cshtml  Join.cshtml  Start.cshtml
JustADude/JustADude/Views/Home/: Auth.cshtml  Register.cshtml
JustADude/JustADude/Views/Shared/: _Layout.cshtml
JustADude/Models/: ErrorViewModel.cs
JustADude/Views/Game/: Join.cshtml
JustADude/Views/Home/: Index.cshtml  Register.cshtml
JustADude/Views/Shared/: _Layout.cshtml
JustADude/wwwroot/css/: login.css  table.css
db/: Dockerfile
